# Лабораторная работа №1: Работа с структурами данных, циклами и  условными операторами в Python

# Задание 1.
#  Напишите программу, которая запрашивает у пользователя ввод числа и
# выводит на экран все числа от 1 до введенного числа включительно.
n = int(input("Введите число: "))

for i in range(1, n + 1):
    print(i)
